name: Build CI/CD debs
on: [push, pull_request]

# Build .deb packages as needed
# publish them on S3-backed archive

jobs:
  build:
    runs-on: ubuntu-latest
    container: debian:buster-backports

    steps:

      - name: Update and install git
        run: |
          apt-get update -q
          apt-get install -y --no-install-recommends ca-certificates git

      - name: Checkout
        run: actions/checkout@v2

      - name: identify merge-base commit
        run: git merge-base remotes/origin/master HEAD

      - name: Install deps
        run: apt-get install -y --no-install-recommends git python3 python3-requests python3-gnupg s3cmd

      - name: Build
        run: |
          cd $GITHUB_WORKSPACE
          # AWS user debci-s3
          ./.circleci/debops-ci --show-commands ci --bucket-name ooni-debpkg-test
        env:
          DEB_GPG_KEY: ${{ secrets.DEB_GPG_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
